[gd_scene load_steps=3 format=3 uid="uid://do2aceho0vof4"]

[ext_resource type="PackedScene" uid="uid://bcfwuxyolp34l" path="res://Scenes/Player/bulletbase.tscn" id="1_318x4"]
[ext_resource type="Texture2D" uid="uid://yyxnv2uguut5" path="res://Assets/Art/Enemies/bulletmad.png" id="2_nha13"]

[node name="EnemyBullet" instance=ExtResource("1_318x4")]
z_index = -1
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nha13")
